# eCommerceStore

./: .gitignore  HELP.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/store/: ECommerceApplication.java
src/main/java/com/store/config/: AppConfig.java  AppConfiguration.java  MVCConfig.java  MappingConfigs.java  S3Configs.java
src/main/java/com/store/controller/: BankController.java  CartItemController.java  CategoryController.java  CustomerController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  SellerController.java  UploadController.java  WishListController.java
src/main/java/com/store/db/domain/: CartItem.java  CartItemId.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  ProdImages.java  Product.java  Review.java  SoldItem.java  SubCategory.java  User.java
src/main/java/com/store/dto/: CartItem.java  CartItemDto.java  CartItemRequest.java  CustomerDto.java  CustomerOrderDto.java  ProdDetailDto.java
src/main/java/com/store/dto/product/: ProdDetailDto.java
src/main/java/com/store/dtos/: GenericResponse.java  UserAuthDto.java
src/main/java/com/store/dtos/cart/: CartDto.java  CartItemDto.java  CartItemRequest.java  CartItemResponse.java
src/main/java/com/store/dtos/category/: CategoryDto.java  SubCategoryDto.java
src/main/java/com/store/dtos/checkout/: CheckoutStateDto.java  PaymentInfoDto.java
src/main/java/com/store/dtos/customer/: CustomerDetailsDto.java  CustomerDto.java  CustomerImageDto.java  CustomerOrderDto.java  CustomerRequestDto.java  CustomerReviewDto.java  CustomerWishListDto.java  ProductReviewDto.java  ProductWishListDto.java
src/main/java/com/store/dtos/order/: OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java
src/main/java/com/store/dtos/payment/: BankTransactionDto.java  CreditCardAuthDto.java  CreditCardDto.java
src/main/java/com/store/dtos/product/: PagingResponse.java  ProdDetailDto.java  ProdSoldData.java  ProductImagesDto.java  ProductRequest.java  ProductWrapperDto.java  SellerDto.java  SellerProdDetailDto.java  SellerProductRequestDto.java
src/main/java/com/store/dtos/review/: ReviewDto.java
src/main/java/com/store/dtos/seller/: ProductDto.java  SellerDto.java  SellerOrderDto.java  SellerProductDto.java  SellerRequest.java  SellerRequestDto.java  SoldItemDto.java
src/main/java/com/store/dtos/solditem/: SoldItemDto.java
src/main/java/com/store/dtos/wishlist/: WishlistDto.java  WishlistProdDto.java  WishlistProdRequest.java
src/main/java/com/store/entities/: Bank.java  BankId.java  CartItem.java  CartItemId.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  ProdImages.java  Product.java  Review.java  SoldItem.java  Subcategory.java  Token.java  User.java
src/main/java/com/store/exceptions/: BankException.java  OrderException.java  RegisterException.java  ReviewException.java  ShopException.java
src/main/java/com/store/model/: Admin.java  Bank.java  BankAccount.java  BankId.java  CartItem.java  CartItemId.java  Category.java  Customer.java  Customers.java  Discount.java  Order.java  OrderItem.java  Payment.java  ProdImages.java  Product.java  Product.java~  Review.java  Seller.java  SoldItem.java  SubCategory.java  Subcategory.java  Token.java  User.java  Wishlist.java
src/main/java/com/store/model/cart/: CartDto.java  CartItemDto.java  CartItemRequest.java  CartItemResponse.java
src/main/java/com/store/model/dao/: CartItemDao.java  ProductDao.java  SubCategoryDao.java  UserDao.java
src/main/java/com/store/model/domain/: CartItem.java  CartItemId.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  ProdImages.java  Product.java  Review.java  SoldItem.java  SubCategory.java  User.java
src/main/java/com/store/model/entities/: CartItem.java  CartItemId.java  Category.java  Discount.java  Order.java  OrderItem.java  Payment.java  ProdImages.java  Product.java  Review.java  SoldItem.java  SubCategory.java  User.java
src/main/java/com/store/repo/: CustomerRepo.java  OrderRepo.java  ProductImagesRepository.java  ProductRepository.java
src/main/java/com/store/repository/: AdminRepo.java  BankRepo.java  CartItemRepo.java  CategoryRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  ProductImagesRepo.java  ProductRepo.java  ReviewRepo.java  SellerRepo.java  SoldItemRepo.java  SubCategoryRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/com/store/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/store/security/controllers/: LoginController.java
src/main/java/com/store/security/dtos/: UserAuthDto.java
src/main/java/com/store/security/excptionHandlers/: CustomAccessDeniedHandler.java
src/main/java/com/store/security/filters/: JwtRequestFilter.java
src/main/java/com/store/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserAuth.java
src/main/java/com/store/security/util/: JwtUtil.java
src/main/java/com/store/service/: BankService.java  CartService.java  CategoryService.java  CheckoutService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java  WishListService.java
src/main/java/com/store/service/impl/: BankServiceImpl.java  CartServiceImpl.java  CategoryImpl.java  CheckoutServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  WishListSericeImpl.java  WishlistSericeImpl.java
src/main/java/com/store/service/paymentValidator/: PaymentValidator.java
src/main/java/com/store/util/: ProductMapper.java  ProductMapperAPI.java
src/main/java/com/store/util/mappers/: CartItemMapper.java  CategoryMapper.java  CreditCardMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerRequestMapper.java  CustomerReviewMapper.java  CustomerWishListMapper.java  EntityDtoMapper.java  ProductDetailMapper.java  ProductDetailsMapper.java  ProductImagesMapper.java  (+8 more)
src/test/java/com/store/: ECommerceApplicationTest.java  ECommerceApplicationTests.java  SmokeTest.java
(+12 files in other folders)
